# psv-driver

./: CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/psvdriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psvdriver/: ApiClient.kt  InServiceActivity.kt  MainActivity.kt  SettingsStore.kt  SignOnActivity.kt  SpeedGaugeView.kt  TokenStore.kt
app/src/main/res/drawable/: ic_check.xml  ic_seat.xml  live_dot.xml
app/src/main/res/layout/: activity_in_service.xml  activity_main.xml  activity_sign_on.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/psvdriver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
